@use "../base/variables" as *;

// card for hero start
.hero-slider-item {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 100px 90px;
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  &__wrapper {
    max-width: 571px;
  }

  &__title {
    font-weight: 900;
    font-size: 51px;
    line-height: 124%;
    text-transform: uppercase;
    color: #171819;
    margin-bottom: 19px;
  }

  &__subtitle {
    font-size: 19px;
    line-height: 168%;
    margin-bottom: 19px;
  }

  &__button {
  }
  @media (max-width: $breakpoint-xxl) {
    padding: 100px 70px;
  }
  @media (max-width: $breakpoint-md) {
    padding: 60px 70px;
    &__wrapper {
      max-width: 375px;
    }
    &__title {
      font-size: 34px;
      line-height: 126%;
    }
    &__subtitle {
      font-size: 17px;
      line-height: 159%;
    }
  }
  @media (max-width: $breakpoint-sm) {
    padding: 43px 17px;
    &__wrapper {
      max-width: 205px;
    }
    &__title {
      font-size: 18px;
      line-height: 139%;
      margin-bottom: 7px;
    }
    &__subtitle {
      font-size: 12px;
      line-height: 158%;
      margin-bottom: 13px;
    }
    &__button {
      padding: 12px 21px;
    }
  }
}

// card for hero end

// card for demo-category start
.card-product {
  position: relative;
  &__star {
    position: absolute;
    top: 10px;
    right: 15px;
  }

  &__img {
    // width: 318px;
    // height: 318px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__title {
  }
  &__subtitle {
    span {
      font-size: 17px;
    }
  }
  @media (max-width: $breakpoint-sm) {
    &__subtitle {
      span {
        font-size: 15px;
      }
    }
  }
}

// card for demo-category end
