@use "../base/variables" as *;

.catalog-content {
  flex: 1 1 auto;
  padding-bottom: 100px;
  &__head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  &__info {
  }

  &__title {
  }

  &__subtitle {
    font-weight: 600;
    font-size: 13px;
    line-height: 146%;
    color: $light-gray;
  }

  &__text-sort {
    font-weight: 600;
    font-size: 13px;
    line-height: 292%;
    color: #6d6d6d;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    position: relative;
    b {
      color: #000;
    }
    svg {
      transition: all 0.3s;
    }
    &:hover svg {
      transform: rotate(180deg);
    }
    &:hover > .catalog-content__menu-sort {
      transform: translateY(100%);
      z-index: 1;
      max-height: 500px;
      opacity: 1;
      overflow: visible;
    }
  }
  &__menu-sort {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(0);
    z-index: 0;
    max-height: 0px;
    opacity: 0;
    overflow: hidden;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    border: 1px solid $light-gray;
    transition: all 0.3s;

    li {
      padding: 5px 10px;
      background-color: #fff;
      transition: all 0.3s;
    }
    li:hover {
      background-color: #ffffff;
      color: #000000;
    }
    li:not(:last-child) {
      border-bottom: 1px solid $light-gray;
    }
  }
  &__body {
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px 30px;
    margin-bottom: 80px;
  }

  &__pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  &__pagination-arrow {
  }
  &__pagination-numbers {
    display: flex;
    align-items: center;
    gap: 5px;
    a {
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s;
      border-radius: 4px;
      &:hover {
        background: $blue;
        color: #fff;
      }
    }
  }
  @media (max-width: $breakpoint-lg) {
    &__grid {
      gap: 20px;
      margin-bottom: 60px;
    }
  }
  @media (max-width: $breakpoint-md) {
    &__head {
      display: none;
    }
  }
  @media (max-width: $breakpoint-sm) {
    padding-bottom: 80px;
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 55px;
    }
    &__pagination-numbers {
      a {
        width: 30px;
        height: 30px;
      }
    }
  }
}
