<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/libs/slim-select/slimselect.css" />
    <link rel="stylesheet" href="assets/libs/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Template-vite.1.0.</title>
  </head>
  <body>
    @@include('../components/header.html')
    <main>
      <style>
        .demo__btns-tip-color {
        }
        .demo__btns-tip-color--columns {
          display: flex;
          justify-content: space-between;
        }
        .demo__btns-tip-color--column {
        }
        .demo__title {
          margin-bottom: 30px;
          font-size: 20px;
          font-weight: 800;
        }
        .demo__list li {
          margin-bottom: 10px;
        }
        .demo__list-color li {
          width: 100px;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #000;
        }
      </style>

      <section class="demo__btns-tip-color">
        <div class="container">
          <div class="demo__btns-tip-color--columns">
            <div class="demo__btns-tip-color--column">
              <h2 class="demo__title">Типография</h2>
              <ul class="demo__list">
                <li><h1>заголовок h1</h1></li>
                <li><h2>заголовок h2</h2></li>
                <li><h3>заголовок h3</h3></li>
                <li><h4>заголовок h4</h4></li>
                <li><h5>заголовок h5</h5></li>
                <li><h6>заголовок h6</h6></li>
                <li><p>текст p</p></li>
              </ul>
            </div>
            <div class="demo__btns-tip-color--column">
              <h2 class="demo__title">Цветовая палитра</h2>
              <ul class="demo__list demo__list-color">
                <li>$color-primary</li>
                <li>$color-secondary</li>
                <li>$color-text</li>
              </ul>
            </div>
            <div class="demo__btns-tip-color--column">
              <h2 class="demo__title">Кнопки</h2>
              <ul class="demo__list">
                <li>
                  <button class="button">button</button>
                </li>
                <li>
                  <button class="button button--primary">button primary</button>
                </li>
                <li>
                  <button class="button button--secondary">
                    button secondary
                  </button>
                </li>
                <li>
                  <button class="button button--outline">button outline</button>
                </li>
                <li>
                  <button class="button button--ghost">button ghost</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- br -->
      @@include('../components/sec-form.html')
      <!-- br -->
      @@include('../components/sec-slider.html')
    </main>
    @@include('../components/footer.html')

    <script src="assets/libs/slim-select/slimselect.min.js"></script>
    <script src="assets/libs/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
